<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Result</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .confirmation-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            max-width: 500px; 
            margin: 0 auto; 
        }

        p {
            margin-bottom: 10px;
        }

        .highlight {
            font-weight: bold;
            color: #007bff; 
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            align-content: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        a:hover {
            background-color: #0056b3;
        }

        .button-container { 
            text-align: center; 
            margin-top: 20px;
        }

        .button-container a { 
            display: inline-block; 
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Booking Confirmation</h1>

<div class="confirmation-container" th:if="${bookingInfo}">
    <p>Your booking ID: <span class="highlight" th:text="${bookingInfo.id}"></span></p>
    <p>Total Cost: <span class="highlight" th:text="${bookingInfo.cost}"></span></p>
</div>

<div class="button-container">  <a href="/">Back to Booking Form</a>
</div>

</body>
</html>